# DogBreed

app/: build.gradle
app/src/androidTest/java/com/dog/breed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dog/breed/: DogBreedApp.kt  DogBreedAppRecyclerTracker.kt  MainActivity.kt  SubListFromDBFragment.kt
app/src/main/java/com/dog/breed/adapters/: BreedRecyclerAdapter.kt
app/src/main/java/com/dog/breed/constants/: DogBreedConstants.kt  DogBreedEnv.kt  ExtraIntent.kt
app/src/main/java/com/dog/breed/enums/: ErrorMessageType.kt  LoaderStatus.kt
app/src/main/java/com/dog/breed/helpers/: DividerItemDecorator.kt  DogBreedLog.kt
app/src/main/java/com/dog/breed/managers/: RetrofitManager.kt  SharedPrefManager.kt
app/src/main/java/com/dog/breed/managers/retrofit/: BusinessLaunchApi.kt  BusinessUserApi.kt  ConfigApi.kt  LaunchApi.kt  UserApi.kt
app/src/main/java/com/dog/breed/managers/utils/: ConnectionCheckUtils.kt  ConnectivityInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/dog/breed/models/: ErrorData.kt  ErrorResponse.kt
app/src/main/java/com/dog/breed/models/gson/: BreedData.kt
app/src/main/java/com/dog/breed/models/response/: BaseApiResponse.kt  BreedsApiResponse.kt  RandomApiResponse.kt  SubBreedsApiResponse.kt
app/src/main/java/com/dog/breed/room/: Breed.kt  BreedDao.kt  BreedDatabase.kt  BreedRepository.kt  BreedViewModel.kt  SubBreed.kt
app/src/main/java/com/dog/breed/utils/: ConnectionCheckUtils.kt  ImageUtils.kt  JsonUtils.kt
app/src/main/java/com/dog/breed/viewModel/: MyBaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/dog/breed/views/base/: HeaderActivity.kt  HeaderFragment.kt  ImageAbstractActivity.kt  MyAppCompatActivity.kt  MyBaseDialogFragment.kt  MyBaseFragment.kt  ViewModelCompatActivity.kt
app/src/main/java/com/dog/breed/views/fragments/: FirstFragment.kt  SecondFragment.kt  SubListFragment.kt  SubListFromDBFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: selector_fav_cb.xml
app/src/main/res/layout/: activity_header.xml  activity_main.xml  first_fragment.xml  fragment_header.xml  fragment_sub_list_from_db.xml  fragment_sublist.xml  item_breed.xml  item_list.xml  loader.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/dog/breed/: ExampleUnitTest.kt
