<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation.xml"
    app:startDestination="@id/bn_first">

    <fragment
        android:id="@+id/bn_first"
        android:name="com.dog.breed.views.fragments.FirstFragment"
        android:label="Breed List"
        tools:layout="@layout/first_fragment" >
        <action
            android:id="@+id/action_bn_first_to_subListFragment"
            app:destination="@id/subListFragment" />
    </fragment>

    <fragment
        android:id="@+id/bn_second"
        android:name="com.dog.breed.views.fragments.SecondFragment"
        android:label="Random Image"
        tools:layout="@layout/second_fragment" />

    <fragment
        android:id="@+id/bn_third"
        android:name="com.dog.breed.views.fragments.ThirdFragment"
        android:label="ThirdFragment"
        tools:layout="@layout/third_fragment" >
        <action
            android:id="@+id/action_bn_third_to_subListFromFragment"
            app:destination="@id/subListFromDBFragment" />
    </fragment>
    <fragment
        android:id="@+id/subListFragment"
        android:name="com.dog.breed.views.fragments.SubListFragment"
        android:label="Favorite Breed" >
        <action
            android:id="@+id/action_subListFragment_to_bn_first"
            app:destination="@id/bn_first" />
        <argument
            android:name="breedList"
            app:argType="string" />
        <argument
            android:name="breedName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subListFromDBFragment"
        android:name="com.dog.breed.views.fragments.SubListFromDBFragment"
        android:label="fragment_sub_list_from"
        tools:layout="@layout/fragment_sub_list_from_db" >
        <action
            android:id="@+id/action_subListFromFragment_to_bn_third"
            app:destination="@id/bn_third" />
        <argument
            android:name="breedName"
            app:argType="string" />
    </fragment>

</navigation>