<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_10x"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemBreedTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20"
        android:maxLines="1" />

    <CheckBox
        android:id="@+id/itemBreedHeartinCB"
        android:layout_width="@dimen/size_25"
        android:layout_height="@dimen/height_22x"
        android:src="@drawable/fav_unselected"
        android:background="@drawable/selector_fav_cb"
        android:button="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/size_5"/>

</androidx.constraintlayout.widget.ConstraintLayout>